# Halcon_HengJi_Study

./: 1.hdev  A_Template.cs  A_Template.shm  README.md
A_Template/: A_Template.csproj  A_Template.sln  Program.cs
MachineVerson.Shared/: MachineVerson.Shared.csproj
MachineVision/: App.xaml  App.xaml.cs  MachineVision.sln
MachineVision.Core/: DialogViewModel.cs  MachineVision.Core.csproj  NavigationViewModel.cs
MachineVision/Models/: NavigationItem.cs
MachineVision/Services/: INavigationMenuService.cs  NavigationMenuService.cs
MachineVision/ViewModels/: DashboardViewModel.cs  MainViewModel.cs
MachineVision/Views/: DashboardView.xaml  MainView.xaml
TemplateWpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  TemplateWpf.csproj  TemplateWpf.sln
TemplateWpf/Model/: HShapeModel.cs  MyHCircle.cs  MyHDrawingCircle.cs  MyHDrawingRect.cs  MyHRectangle.cs
TemplateWpf/Utils/: FolderHelper.cs  HalconExtend.cs  MsgHelper.cs  NLogHelper.cs
TemplateWpf/WpfExtend/: MaterialGeometryExtension.cs
