<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="20.11.1.0">
<procedure name="main">
<interface/>
<body>
<c>* read Image</c>
<l>dev_open_window (0, 0, 512, 512, 'black', WindowHandle)</l>
<l>ImageUrl := 'D:/workspace/program/Halcon/Images/A.png'</l>
<l>read_image (Image, ImageUrl)</l>
<l>dev_display (Image)</l>
<c></c>
<c>* draw rectangle</c>
<l>draw_rectangle1 (WindowHandle, Row1, Column1, Row2, Column2)</l>
<l>gen_rectangle1 (Rectangle, Row1, Column1, Row2, Column2)</l>
<l>reduce_domain (Image, Rectangle, ImageReduced)</l>
<l>crop_domain (ImageReduced, ImagePart)</l>
<c></c>
<c>* save template url</c>
<l>create_shape_model (ImagePart, 'auto', -0.39, 0.79, 'auto', 'auto', 'use_polarity', 'auto', 'auto', ModelID)</l>
<l>TemplateSaveUrl := 'D:/workspace/program/Halcon/WPF_Halcon_StudyProgram/Halcon/train/A_Template.shm'</l>
<l>write_shape_model(ModelID, TemplateSaveUrl)</l>
<c></c>
<c></c>
<c></c>
<c></c>
<c></c>
<c></c>
<c></c>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
